<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="697.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ForgetPasswordFormController">
   <children>
      <ImageView fitHeight="697.0" fitWidth="487.0">
         <image>
            <Image url="@../assets/images/pexels-ollivves-1078981.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff54" height="605.0" layoutX="34.0" layoutY="53.0" stroke="TRANSPARENT" strokeType="INSIDE" width="417.0" />
      <Label layoutX="81.0" layoutY="75.0" prefHeight="47.0" prefWidth="347.0" text="Create New Password">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="177.0" prefHeight="22.0" prefWidth="374.0" text="Your new passsword must be different " textFill="#fff9f9">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="219.0" prefHeight="23.0" prefWidth="292.0" text="from the previous password." textFill="#fff8f8">
         <font>
            <Font name="Arial Bold Italic" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtNewPW" layoutX="71.0" layoutY="338.0" prefHeight="47.0" prefWidth="347.0" promptText="New Password" style="-fx-background-radius: 30;">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtConPW" layoutX="71.0" layoutY="433.0" prefHeight="47.0" prefWidth="347.0" promptText="Confirm New Password" style="-fx-background-radius: 30;">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="106.0" layoutY="577.0" onAction="#btnResetPWOnAction" prefHeight="53.0" prefWidth="261.0" style="-fx-background-color: black; -fx-background-radius: 30;" text="Reset Password" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
