<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pagingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1242.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RoomBookingFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#717744" height="902.0" layoutX="-7.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1256.0" />
      <Text fill="WHITE" layoutX="66.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font name="Arial Bold" size="33.0" />
         </font>
      </Text>
      <Line endX="1092.0" layoutX="157.0" layoutY="100.0" startX="-157.0" stroke="#079992" strokeWidth="2.0" />
      <Text fill="WHITE" layoutX="45.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Booking" wrappingWidth="223.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbd8b" height="295.0" layoutX="24.0" layoutY="531.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="1202.0" />
      <TableView fx:id="tblRmBookingCart" layoutX="53.0" layoutY="559.0" prefHeight="239.0" prefWidth="1136.0">
        <columns>
          <TableColumn fx:id="colRmId" prefWidth="166.0" text="Room ID" />
          <TableColumn fx:id="colType" prefWidth="175.0" text="Type" />
            <TableColumn fx:id="colUnPrice" prefWidth="175.0" text="Unit Price" />
            <TableColumn fx:id="colQtOnHand" prefWidth="175.0" text="Qty On Hand" />
            <TableColumn fx:id="colQty" prefWidth="147.0" text="Qty" />
            <TableColumn fx:id="colTotal" prefWidth="147.0" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="147.0" text="Action" />
        </columns>
      </TableView>
      <Text fill="#fffefe" layoutX="45.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking ID:" wrappingWidth="120.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="lblBId" layoutX="188.0" layoutY="194.0" prefHeight="37.0" prefWidth="182.0" />
      <Text fill="#fffefe" layoutX="564.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking Date:" wrappingWidth="120.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="lblBDate" layoutX="725.0" layoutY="194.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Text fill="#fffefe" layoutX="45.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="120.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="cmbCId" layoutX="195.0" layoutY="252.0" onAction="#cmbCusOnAction" prefHeight="37.0" prefWidth="202.0" />
      <JFXButton fx:id="btnNew" buttonType="RAISED" layoutX="426.0" layoutY="262.0" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #373D20; -fx-background-radius: 10;" text="+ New" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <Text fill="#fffefe" layoutX="564.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name:" wrappingWidth="152.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="lblCName" layoutX="736.0" layoutY="262.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Text fill="#fffefe" layoutX="45.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room ID:" wrappingWidth="120.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="cmbRoomId" layoutX="195.0" layoutY="318.0" onAction="#cmbRoomOnAction" prefHeight="37.0" prefWidth="202.0" />
      <Text fill="#fffefe" layoutX="564.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="120.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="lblType" layoutX="751.0" layoutY="337.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Text fill="#fffefe" layoutX="45.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Price:" wrappingWidth="120.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="lblUnitPrice" layoutX="185.0" layoutY="405.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Text fill="#fffefe" layoutX="566.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Rooms:" wrappingWidth="149.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="lblQtyOHand" layoutX="760.0" layoutY="405.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Text fill="#fffefe" layoutX="45.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Qty:" wrappingWidth="120.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtQty" layoutX="185.0" layoutY="477.0" prefHeight="37.0" prefWidth="149.0" />
      <JFXButton fx:id="btnAdToCart" buttonType="RAISED" layoutX="948.0" layoutY="467.0" onAction="#addToCartOnAction" prefHeight="48.0" prefWidth="160.0" style="-fx-background-color: #373D20; -fx-background-radius: 10;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="24.0" layoutY="839.0" prefHeight="37.0" prefWidth="99.0" text="Net Total:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnPlaceOrder" buttonType="RAISED" layoutX="757.0" layoutY="834.0" onAction="#btnPlaceOrderOnAction" prefHeight="48.0" prefWidth="160.0" style="-fx-background-color: #373D20; -fx-background-radius: 10;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblNetTotal" layoutX="138.0" layoutY="839.0" prefHeight="37.0" prefWidth="223.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <JFXButton fx:id="btnPrintBill" buttonType="RAISED" layoutX="973.0" layoutY="834.0" onAction="#btnPrintBillOnAction" prefHeight="48.0" prefWidth="110.0" style="-fx-background-color: #373D20; -fx-background-radius: 10;" text="Print Bill" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
